{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionAzure": "Data Source=servidortajamarsgb.database.windows.net;Initial Catalog=COPY_ST_9;Persist Security Info=True;User ID=SetGB; password=adminSergio1984"
  },
  "ApiAuth": {
    "Issuer": "https://apicopyst9.azurewebsites.net/",
    "Audience": "SecurityCOPYst",
    "SecretKey": "G3nER4TeC0PYs1t0K3n"
  }
}
